{
  "expo": {
    "name": "supguard",
    "slug": "supguard",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "jsEngine": "hermes",
    "experiments": {
      "newArchEnabled": true
    },
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}